PORT=5678
VUE_APP_URL_BASE_API=https://n8n.example.com/
WEBHOOK_URL=https://n8n-zff8.onrender.com
TUNNEL_WEBHOOK_URL=https://n8n-zff8.onrender.com
GENERIC_TIMEZONE=Europe/Berlin
TZ=Europe/Berlin
N8N_LOG_LEVEL=verbose
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_HOST=db.mqpgfbsvlbrlscnrlwix.supabase.co
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_SCHEMA=public
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=72
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false
