services:
  - type: web
    name: n8n
    env: docker
    region: frankfurt # optional (defaults to oregon)
    plan: standard # optional (defaults to starter)
    branch: main # optional (defaults to master)
    # dockerCommand: ./webdis.sh # optional (defaults to Dockerfile command)
    numInstances: 1
    healthCheckPath: /
    envVars:
      - key: PGHOST
        value: db.mqpgfbsvlbrlscnrlwix.supabase.co  # Use the host from .env
      - key: PGDATABASE
        value: postgres  # Use the database name from .env
      - key: PGPORT
        value: 5432  # Use the port from .env
      - key: PGUSER
        value: postgres  # Use the username from .env
      - key: PGPASSWORD
        value: JO32FBJTIE2ODudX  # Use the password from .env
    disk:
      name: n8nDisk
      mountPath: /home/node/.n8n
      sizeGB: 1

#databases:
#  - name: n8nDB
#    plan: starter
